<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:backgroundTint="#A86363"
    android:backgroundTintMode="add"
    tools:context=".menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#43A31C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/Tigers" />

    <Button
        android:id="@+id/animaux"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_button"
        android:text="Animaux"
        android:textColorHighlight="#80DC9999"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/activites"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/evenements"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_button"
        android:text="évènements"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/histoire"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/histoire"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_button"
        android:text="histoire du zoo"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/localisation"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/localisation"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/custom_button"
        android:text="localisation"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/activites"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_button"
        android:text="Activités"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/evenements"
        tools:layout_editor_absoluteX="80dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/niche"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="655dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/retour"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="657dp" />

</androidx.constraintlayout.widget.ConstraintLayout>